spring.application.name=tarea-resttemplate
spring.datasource.url=jdbc:postgresql://localhost:5432/persistencia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-11194.uzONvkjFOW2wzh90y8zNIIpAm5EsCq8S
spring.data.redis.host=localhost
spring.data.redis.port=6380
